# Study_assistant_ai

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/study/: StudyAssistantApplication.java
src/main/java/com/study/config/: AiConfig.java
src/main/java/com/study/controller/: StudyController.java
src/main/java/com/study/model/: FlashcardResponse.java  StudyRequest.java  StudyResponse.java
src/main/java/com/study/service/: DocumentExtractorService.java  StudyAiService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
